<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScaleOn Strategic Discovery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              border: "#CBD5E1",
              input: "#F9FAFB",
              ring: "#2563EB",
              background: "#F8FAFC",
              foreground: "#020617",
              primary: {
                DEFAULT: "#2563EB",
                foreground: "#F9FAFB",
              },
              secondary: {
                DEFAULT: "#14B8A6",
                foreground: "#ECFEFF",
              },
              accent: {
                DEFAULT: "#F97316",
                foreground: "#FFF7ED",
              },
              destructive: {
                DEFAULT: "#DC2626",
                foreground: "#FEF2F2",
              },
              muted: {
                DEFAULT: "#E5E7EB",
                foreground: "#6B7280",
              },
              card: {
                DEFAULT: "#FFFFFF",
                foreground: "#020617",
              },
              popover: {
                DEFAULT: "#020617",
                foreground: "#E5E7EB",
              },
              // Chart Colors
              chart: {
                1: "#2563EB", // Main series
                2: "#14B8A6", // Comparison
                3: "#F97316", // Highlight/Forecast
                4: "#4F46E5", // Peer/Market
                5: "#64748B", // Muted/Baseline
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            borderRadius: {
              lg: "0.75rem",
              md: "calc(0.75rem - 2px)",
              sm: "calc(0.75rem - 4px)",
            },
            boxShadow: {
              DEFAULT: '0 10px 16px -0px rgba(2, 6, 23, 0.14)',
              sm: '0 1px 2px 0 rgba(2, 6, 23, 0.05)',
              md: '0 4px 6px -1px rgba(2, 6, 23, 0.1), 0 2px 4px -1px rgba(2, 6, 23, 0.06)',
              lg: '0 10px 15px -3px rgba(2, 6, 23, 0.1), 0 4px 6px -2px rgba(2, 6, 23, 0.05)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F8FAFC;
        color: #020617;
        font-family: 'Inter', sans-serif;
      }
      /* Markdown Prose Overrides for new theme */
      .markdown-prose h1 { font-family: 'Merriweather', serif; font-size: 1.75rem; font-weight: 700; margin-bottom: 1rem; color: #2563EB; }
      .markdown-prose h2 { font-family: 'Merriweather', serif; font-size: 1.5rem; font-weight: 700; margin-top: 1.5rem; margin-bottom: 0.75rem; color: #020617; }
      .markdown-prose h3 { font-family: 'Inter', sans-serif; font-size: 1.25rem; font-weight: 600; margin-top: 1.25rem; margin-bottom: 0.5rem; color: #F97316; }
      .markdown-prose ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
      .markdown-prose li { margin-bottom: 0.25rem; color: #020617; }
      .markdown-prose p { margin-bottom: 1rem; line-height: 1.7; color: #020617; }
      .markdown-prose strong { color: #2563EB; font-weight: 700; }
      .markdown-prose code { font-family: 'JetBrains Mono', monospace; background-color: #E5E7EB; padding: 0.2em 0.4em; border-radius: 0.25rem; font-size: 0.875em; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>